# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の DNS Server のbindをhost側につなげる際のhost側の待ち受けIP
DNS_SERVER_BIND_IP=127.0.0.1

# 転送サーバー(HTTP Server / HTTPS Server)のbind IP (=全ドメインを名前解決するIP)
FORWARDING_SERVER_BIND_IP=127.2.3.4

# コンテナ内の HTTP Server がHTTPリクエストを転送するプロキシサーバーのIP:PORT
# すでに環境変数にセットされているならこのファイルでのセットは不要（環境変数が優先）
http_proxy=http://10.1.2.3:8080

# コンテナ内の HTTPS Server がHTTPSリクエストを転送するプロキシサーバーのIP:PORT
# すでに環境変数にセットされているならこのファイルでのセットは不要（環境変数が優先）
https_proxy=http://10.1.2.3:8080

# プロキシを通る必要の無いドメインのリスト
# 半角スペース区切り
# ※ サブドメインも含まれる
#   例） "intra.example.com" = "intra.example.com" + "*.intra.example.com" + "*.*.intra.example.com" + ・・・
NO_PROXY_DOMAINS=intra.example.com intra.example.net
