# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の Dnsmasq のbindをhost側につなげる際のhost側の待ち受けIP:PORT
DNSMASQ_BIND_IP_PORT=127.0.0.1:53

# 全ドメインを名前解決するIP
DNSMASQ_RESOLUTION_IP=127.2.3.4

# コンテナ内の HTTP Server がHTTPリクエストを転送するプロキシサーバーのIP:PORT
# すでに環境変数にセットされているならこのファイルでのセットは不要（環境変数が優先）
http_proxy=http://10.1.2.3:8080

# コンテナ内の HTTPS Server がHTTPSリクエストを転送するプロキシサーバーのIP:PORT
# すでに環境変数にセットされているならこのファイルでのセットは不要（環境変数が優先）
https_proxy=http://10.1.2.3:8080
